MainWindow.xaml

<Window x:Class="OpenAiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:OpenAiClient"
        mc:Ignorable="d"
        Title="ChatGPT" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <!--> Сетка с кнопкой и показателем загрузки <-->
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <fa:ImageAwesome Name="Spinner" Grid.Row="0" Icon="Solid_Spinner" Spin="True" SpinDuration="0.6"/>
            <Button IsDefault="True" Content="Отправить"  VerticalAlignment="Center" Click="Send" Height="20"
                    Grid.Row="1" Margin="10,0,13,0"/>
        </Grid>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Настройки" Click="Settings"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <!-->Вложенная сетка с 2-мя текстовыми полями<-->
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" x:Name="Request" Margin="10,0,10,0"  TextWrapping="Wrap" Text="" Height="20" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" x:Name="Result"  TextWrapping="Wrap" Text="" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
