Settings.xaml

<Window x:Name="SettingsWindow" x:Class="OpenAiClient.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAiClient"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="707*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="145*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="647*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Api-ключ" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="auto"/>
                <TextBox Name="ApiKey" Grid.Column="1" Height="20" VerticalAlignment="Center"  />
            </Grid>
        </Grid>
        <Button Grid.Column="1" Click="Write" Content="Принять" Margin="0,0,0,10" HorizontalAlignment="Center" Width="78" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
